language: ruby
rvm:
  - 1.9.3
  - 2.0.0
after_success: $PWD/scripts/publish.sh
env:
  global:
    secure: bSZ1qc0RRTqDEtMiEZY1uVNEB66JmN5yZ+ZaxPWlx3I30EreAY2fe4E/4bxsRsI+6W7eVh5uAl2ni7GJFH+e6FjRU+IsXmdIoCx8rQ2zBKPCF3oAhWeuSH/66sZR0Z7MPSr8DjzVLT4bvoFDTMf6kog7PU8wNR6wZqu3nbedanI=
